<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>CONTACT ME</h1>
  <p>phone no: : 98455-26132 </p>
  <h3>ADDRESS:</h3>
  <p>IIIT Dharwad,<br>Ittigatti Rd,<br> near Sattur Colony,<br> Karnataka 580009</p>
  <hr>
  <h2>FORM TO BE FILLED</h2>
  <form action="mailto:sathwik.narkedimilli12@gmail.com" method="post" entype="text/plain">
    <label>Your Name :</label>
    <input name = "YOUR NAME :" type="text"><br>
    <label>Your Email :</label>
    <input name="YOUR EMAIL" type="email"><br>
    <textarea name="YOUR MESSAGE:" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
  </form>
</body>
</html>
